CONFIGAPIKEY=AIzaSyAujxr-br7liLuVsLm1x_EaGxhwyOV1aVw
CONFIGDOMAIN=vue-auth-bk.firebaseapp.com
CONFIPROJECTID=vue-auth-bk
CONFIGBUCKET=vue-auth-bk.appspot.com
CONFIGMESSAGING =644122889309
CONFIGAPIID=1:644122889309:web:e537c074a37404beb511b4  