CONFIGAPIKEY=AIzaSyCQNKaXTtBypXcQO85tSVn7q7_h--OYBAk
CONFIGDOMAIN=electricvuechat.firebaseapp.com
CONFIGURL= https://electricvuechat-default-rtdb.firebaseio.com
CONFIPROJECTID=electricvuechat
CONFIGBUCKET=electricvuechat.appspot.com
CONFIGMESSAGING =304249265542
CONFIGAPIID=1:304249265542:web:04e7ecc95f65618c60a007

     